<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TodolistActivity">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_todo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <include
                    android:id="@+id/todolist_toolbar"
                    layout="@layout/toolbar_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true" />

                <ImageView
                    android:layout_width="360dp"
                    android:layout_height="173dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/banner_todolist" />

                <TextView
                    android:id="@+id/tv_tugas_selesai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tugas Selesai"
                    android:layout_marginTop="12dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:layout_marginRight="25dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/info_todo_kosong"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="150dp"
                        android:fontFamily="@font/montserrat"
                        android:maxLines="2"
                        android:text="Belum ada To Do List"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_todo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/item_todo"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_todo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#6BA8FF"
            android:src="@drawable/ic_add"
            app:fabCustomSize="65dp"
            app:maxImageSize="45dp"
            app:tint="#fff" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>