<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signup2Activity">

    <TextView
        android:id="@+id/txt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Sign up"
        android:textColor="#000"
        android:textSize="35sp"
        android:textStyle="bold"/>


    <View
        android:layout_width="77dp"
        android:layout_height="5dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/roundedshape" />

    <TextView
        android:id="@+id/txt_jurusan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Jurusan"
        android:textColor="#000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edt_jurusan"
        android:layout_width="320dp"
        android:layout_height="34dp"
        android:layout_below="@+id/txt_jurusan"
        android:background="@drawable/roundedshapeedittxt"
        android:fontFamily="@font/poppins_medium"
        android:hint="Nama"
        android:layout_marginLeft="30dp"
        android:textSize="14sp"
        android:textStyle="italic"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>

    <TextView
        android:id="@+id/txt_noWa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Nomor Whatsapp"
        android:textColor="#000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edt_noWa"
        android:layout_width="320dp"
        android:layout_height="34dp"
        android:layout_below="@+id/txt_noWa"
        android:background="@drawable/roundedshapeedittxt"
        android:fontFamily="@font/poppins_medium"
        android:hint="Nomor Whatsapp"
        android:layout_marginLeft="30dp"
        android:textSize="14sp"
        android:textStyle="italic"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Kelas"
        android:textColor="#000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edt_kelas"
        android:layout_width="320dp"
        android:layout_height="34dp"
        android:background="@drawable/roundedshapeedittxt"
        android:fontFamily="@font/poppins_medium"
        android:hint="Kelas"
        android:layout_marginLeft="30dp"
        android:textSize="14sp"
        android:textStyle="italic"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="NIS"
        android:textColor="#000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edt_nis"
        android:layout_width="320dp"
        android:layout_height="34dp"
        android:background="@drawable/roundedshapeedittxt"
        android:fontFamily="@font/poppins_medium"
        android:hint="NIS"
        android:layout_marginLeft="30dp"
        android:textSize="14sp"
        android:textStyle="italic"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>


    <Button
        android:id="@+id/btn_selanjutnya"
        android:layout_width="125dp"
        android:layout_height="34dp"
        android:background="@drawable/roundedshape"
        android:layout_marginTop="50dp"
        android:text="Sign up"
        android:textColor="#fff"
        android:fontFamily="@font/poppins_medium"
        android:textAllCaps="false"
        android:layout_gravity="center"/>


</LinearLayout>