<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TargetActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <include
        android:id="@+id/target_toolbar"
        layout="@layout/toolbar_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

        <ImageView
            android:layout_width="360dp"
            android:layout_height="173dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="9dp"
            android:src="@drawable/banner_target" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:fontFamily="@font/montserrat"
                android:maxLines="2"
                android:text="Belum ada Target"
                android:textAlignment="center"
                android:textSize="24sp" />
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_target"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:backgroundTint="#6BA8FF"
        android:src="@drawable/ic_add"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        app:tint="#fff"
        app:fabCustomSize="65dp"
        app:maxImageSize="45dp"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>