<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.BelajarNoraFragment">


    <ImageView
        android:layout_width="360dp"
        android:layout_height="173dp"
        android:src="@drawable/banner_belajar"
        android:layout_marginTop="9dp"
        android:layout_gravity="center_horizontal"/>

    <SearchView
        android:id="@+id/search_nora"
        android:layout_width="294dp"
        android:layout_height="35dp"
        android:queryHint="Search..."
        android:iconifiedByDefault="false"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundedshapesearch"
        android:layout_gravity="center_horizontal"
        android:theme="@style/SearchViewStyle"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_belajarNora"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_belajar"
        />


</LinearLayout>