<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="315dp"
        android:layout_height="160dp"
        app:cardCornerRadius="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_cardjadwal"/>

        <View
            android:id="@+id/rectangle_8"
            android:layout_width="115dp"
            android:layout_height="32dp"
            android:layout_marginTop="17dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/right_corner"/>

        <TextView
            android:id="@+id/hari_jadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minggu"
            android:textColor="#fff"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="35dp"
            android:textSize="17sp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:src="#fff"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="17dp"/>

        <TextView
            android:id="@+id/text_mapelJadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mapel"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:textColor="#fff"
            android:layout_gravity="center"/>



    </androidx.cardview.widget.CardView>

</LinearLayout>